---------,4
-X--O----,6
OX-XO----,8
---------,4
-X--O----,0
-XOXO----,6
---------,4
OX-------,4
OX-XO----,8
OXOXO--X-,8
---------,4
-X---O---,4
-X-XOO---,0
OX-XOOX--,8
---------,4
-X--O----,8
OX-XO----,8
---------,4
-X--O----,2
OX-XO----,8
---------,4
-X--O----,0
OX-XO----,8
----O----,2
OX--O----,8
OX-XO-O--,2
---------,4
-X--O----,6
OX-XO----,8
----O----,8
OX--O----,8
---------,4
-X---O---,4
-X-XOO---,0
OX-XOOX--,8
----O----,6
O--XO----,8
O--XO-O-X,2
---------,4
----O---X,0
----O-XOX,1
---------,4
----O---X,2
----O-XOX,1
----O----,6
O--XO----,8
O--XO--OX,1
-------O-,4
--O-X--O-,8
O-O-X-XO-,1
---------,4
----O---X,6
----O-XOX,1
----O----,2
-O-XO----,7
---------,4
----O---X,2
----O-XOX,1
---------,4
----O---X,2
----O-XOX,1
----O----,8
O--XO----,8
O--XO--OX,1
---------,4
----O---X,6
-O--O-X-X,7
---------,4
--O-----X,4
O-O---X-X,7
O-O--XXOX,1
OXO-OXXOX,3
----O----,6
O--XO----,8
O--XOO--X,1
O-OXOOX-X,7
---O-----,4
-O-O--X--,4
-OOOX-X--,0
---------,4
----O---X,0
----O-XOX,1
---------,4
--O-----X,4
O-O---X-X,7
O-O--XXOX,1
OXO-OXXOX,3
O--------,4
O---O-X--,8
----O----,2
O--XO----,8
O--XO--OX,1
---------,4
-------OX,4
----X-OOX,0
OX--X-OOX,3
OXOXX-OOX,5
-O-------,4
OO----X--,2
OO--O-X-X,7
---------,4
--O-X----,6
O-O-X---X,1
---------,4
O---X----,2
O---XO--X,7
O-O-XOX-X,7
O--------,4
OO--X----,2
---------,4
O---X----,2
O-O-X---X,1
---------,4
----X--O-,6
O---X-XO-,2
OXO-X-XO-,8
OXOXXOXO-,8
O--------,4
OO--X----,2
OO--XOX--,2
----O----,0
--X-OO---,3
---------,4
----X---O,2
-O--X--XO,2
-OO-X-XXO,5
---------,4
--O-X----,0
O-O-X---X,1
---------,4
----XO---,0
X---XO--O,2
X--OXOX-O,2
---------,4
O---X----,8
O-O-X---X,1
---------,4
----X-O--,0
-OX-X-O--,8
XOX-XOO--,8
XOX-XOOXO,3
--O------,4
--O-XO---,8
XOO-XO---,8
XOOOXOX--,8
---------,4
O---X----,6
O-O-X---X,1
O-O-X-OXX,1
---------,4
--O-X----,0
X-O-XO---,8
X-OOXOX--,8
XOOOXOXX-,8
-O-------,4
-O--X--O-,2
-OX-XO-O-,6
-O-------,4
-O--XO---,2
OO--XOX--,2
---------,4
--O-X----,8
--O-XO--X,0
-O-------,4
-OO-X----,0
---------,4
--O-X----,8
-OO-X---X,0
---------,4
--O-X----,6
-OO-X---X,0
-OO-X---X,0
----X-O--,0
--X-X-O-O,7
