----O----,0
-X--OO---,3
---------,4
X---O----,6
XX--O---O,2
----O----,2
-XO-O----,6
XXO-OO---,3
---------,4
XO-------,4
XOO--X---,4
XOO-OX--X,7
---------,4
X---O----,2
XXO-O----,6
---------,4
X----O---,4
O-X-XOO--,3
---------,4
X---O----,2
XXO-O----,6
--O------,4
X-O-O----,6
XXOOO----,6
---------,4
X---O----,8
XXO-O----,6
OO--X----,2
---------,4
X-----O--,4
X-O--XO--,4
---------,4
X---O----,2
XX-OO----,2
XX-OOX-O-,2
O-O-X----,1
---------,4
X---O----,8
XXO-O----,6
---O-----,4
---O-XO--,0
---------,4
X---O----,6
XXO-O----,6
---------,4
X-O------,4
XXO--O---,8
XXO-XOO--,7
O-O-X----,1
O-O-X-O-X,3
OXO-X-OOX,3
---------,4
XO-------,4
XO--OX---,7
XO-OOXX--,7
---------,4
X-O------,4
XXO---O--,4
----O----,2
-X--O--O-,6
XXO-O--O-,6
---------,4
X-O------,4
XXO-O----,6
---------,4
X---O----,2
XXO-O----,6
OO--X----,2
OO--X-O-X,3
---------,4
XO-------,4
XO--OX---,7
---------,4
X---O----,8
XX--O-O--,2
---------,4
X---O----,6
XX--O--O-,2
XX--OXOO-,2
---------,4
XO-------,4
XO---X--O,3
----O----,2
-XO-O----,6
---------,4
X----O---,4
-----O---,4
-OX--O---,4
---O-----,4
---O-XO--,0
-XOO-XO--,4
---------,4
X-------O,4
XX-----OO,2
XXO-X--OO,6
---------,4
X--O-----,4
X--O-X--O,4
XXOO-X--O,6
O-O-X----,1
OXO-X-OOX,3
--O-X----,8
--OXXO---,8
--O-X----,0
-XO-X--O-,8
-XOXXO-O-,8
O---X----,6
O-XXXOO--,8
OOXXXOO--,8
--O-X----,6
-XO-X--O-,8
-XOXXO-O-,8
--O-X----,0
-XO-X--O-,8
-XOXXO-O-,8
--O-X----,6
-XO-X--O-,8
-XOXXO-O-,8
--O-X----,0
-XO-X--O-,8
-XOXXO-O-,8
--O-X----,0
-XO-X--O-,8
-XOXXO-O-,8
--O-X----,0
-XO-X--O-,8
-XOXXO-O-,8
--O-X----,0
-XO-X--O-,8
-XOXXO-O-,8
--O-X----,8
-XO-X---O,7
--O-X----,8
-XO-X--O-,8
-XOXXO-O-,8
--O-X----,6
-XO-X--O-,8
-XOXXO-O-,8
O---X----,6
O-XXXOO--,8
OOXXXOO--,8
-O--X----,8
XO--X---O,3
XOX-X-O-O,7
----O----,0
--X-O-O--,7
O-XXXOO--,8
----O----,0
O-X-O----,8
--O-X----,6
-XO-X--O-,8
-XOXXO-O-,8
X-XOX-O-O,1
-OO-X----,0
-O--X----,2
XO--X---O,6
XOX-X-O-O,7
--O-X----,8
-XO-X--O-,8
-XOXXO-O-,8
----O----,0
O-X-O----,8
----O----,0
--X-O-O--,7
O-XXOOO-X,7
O-X-O----,8
----O----,6
--X-O-O--,0
O-XXOOO-X,7
----X---O,0
--X-X-O-O,7
O---X----,6
O-XXXOO--,8
----O----,8
--X-O-O--,0
----O----,8
--X-O---O,0
----O----,0
O-X-O----,8
----O----,8
O-X-O----,8
----O----,8
--X-O---O,0
O-XXXOO--,8
----O----,8
--X-O-O--,0
O-XXOOO-X,7
--O-X----,6
-XO-X--O-,8
-XOXXO-O-,8
----X-O--,2
X---X-O-O,7
--O-X----,6
-XO-X--O-,8
----O----,8
--X-O---O,0
--O-X----,0
-XO-X--O-,8
----O----,8
--X-O-O--,3
--O-X----,6
----O----,6
----O-O-X,2
--O-X----,8
X-O-X---O,5
X--OX---O,2
X-OOX-X-O,5
O---X----,2
OXO-X-XO-,8
O---O---X,3
O---O-XOX,1
--O-X----,8
X-O-X---O,5
----X-O--,8
----O----,6
----O-O-X,2
----X-O--,8
-OX-X-O--,5
-OX-XOOX-,0
----O-O-X,2
----O----,0
----O-O-X,2
--X-XOO--,0
----O----,0
--O-O-XOX,1
X-O-X---O,5
X-O-X---O,5
O---X----,8
OXO-X-XO-,8
----O----,0
O---O---X,2
O---O-XOX,1
----O----,2
----O-O-X,2
--O-X----,8
X-O-X---O,5
--O-X----,6
X-O-X---O,5
----X---O,2
X-O-X---O,5
--O-X----,8
X-O-X---O,5
O---X----,2
OXO-X-XO-,8
O---O---X,2
OXO-O-XOX,5
----X-O--,0
-OX-X-O--,5
-OX-XOOX-,0
----O----,6
----O-O-X,2
O---X----,2
OXO-X-XO-,8
----O----,2
----O-O-X,2
----X-O--,0
----O----,0
O---O---X,3
OXO-O-XOX,5
----O----,6
O---O---X,3
OXO-O-XOX,5
O---X----,8
OXO-X-XO-,8
--O-O---X,6
----X---O,6
X--OX---O,1
X-OOX-X-O,5
OXO-X-XO-,8
O---O---X,3
----X-O--,0
-OX-X-O--,8
----O----,2
----O-O-X,2
----X---O,6
X-O-X---O,5
X-O-X---O,5
----O----,2
----O-O-X,2
X--OX---O,1
X-OOX-X-O,5
X--OX---O,1
X-OOX-X-O,5
-OX-X-O--,5
----O-O-X,2
----X---O,6
XOO-X-X-O,3
----X---O,6
XO-OX-X-O,2
----O----,6
----O-O-X,2
OXO-X-XO-,8
----O----,0
--O-O---X,6
